{
    "deploy": {
        "packages": [{
            "files": [
                "**/*",
            ],

            "exclude": [
                "node_modules/**",
                ".vscode/**",
                "**/node_modules/**",
            ],
            "deployOnSave": false
        }],
        "targets": [{
            "type": "sftp",
            "name": "AliyunServer",
            "dir": "/root/source/docker_ci",
            "host": "39.100.130.235",
            "port": 22,
            "user": "root",
            "privateKey": "/Users/zhangfeng/.ssh/mac-pro-home.pem"
        }],
    },
}